# Eating

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/ccwb/cloud/eating/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ccwb/cloud/eating/app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/ccwb/cloud/eating/app/application/: AppContext.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/ccwb/cloud/eating/app/: ExampleUnitTest.kt
goods/: build.gradle
goods/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
key/: kpinfo.jks
lib_base/: build.gradle
lib_base/src/androidTest/java/cn/ccwb/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/ccwb/lib_base/: AppDelegate.kt  BaseApp.kt  BaseModuleConfig.kt  ManifestParser.kt
lib_base/src/main/java/cn/ccwb/lib_base/activity/: BaseActivity.kt  BaseActivityPlus.kt  BaseActivityPlusWithoutPresenter.kt  BaseActivityPro.kt  BaseActivityWithViewModel.kt
lib_base/src/main/java/cn/ccwb/lib_base/aop/click/: AopClickAspect.kt  AopClickUtils.kt  AopOnclick.kt
lib_base/src/main/java/cn/ccwb/lib_base/aop/net/: CheckNet.kt  NetAspect.kt  NetUtils.kt
lib_base/src/main/java/cn/ccwb/lib_base/fragment/: BaseFragment.kt  BaseFragmentPlus.kt  BaseFragmentPro.kt  BaseFragmentProWithModel.kt  BaseFragmentWithModel.kt  BaseFragmentWithNoBarViewModel.kt  BaseFragmentWithViewModel.kt  BaseLazyFragmentPro.kt
lib_base/src/main/java/cn/ccwb/lib_base/interfaces/: AppLifecycle.kt  ModuleConfig.kt
lib_base/src/main/java/cn/ccwb/lib_base/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
lib_base/src/main/java/cn/ccwb/lib_base/mvvm/: BaseData.java  BaseResult.java  BaseViewModel.kt  BaseViewPro.kt  IViewPro.kt  NoCacheMutableLiveData.kt
lib_base/src/main/java/cn/ccwb/lib_base/utils/: GlideUtils.kt  NetUtils.kt  PermissionUtil.kt  SuperTextViewGlideEngine.kt
lib_base/src/main/java/cn/ccwb/lib_base/view/: RecyclerViewAtViewPager2.kt  RoundAngleImageView.kt
lib_base/src/main/java/cn/ccwb/lib_base/view/expand/: ExpandableTextView.kt  OnStateChangeListener.kt  ViewExt.kt
lib_base/src/main/res/anim/: bottom_in.xml  bottom_out.xml  enter_from_left.xml  enter_from_right.xml  fade_enter.xml  fade_in.xml  out_to_left.xml  out_to_right.xml
lib_base/src/main/res/drawable/: bg_gray_raduis_middle.xml  bg_shape_radius_white.xml  ib_goods_up.xml  ic_car.xml  ic_discount.xml  ic_more.xml  ic_right_purple.xml  ic_sale_after.xml  ic_search_gray.xml  ic_share.xml  ic_shop_red.xml  ic_tel.xml  ic_ticket.xml  ic_wait_comment.xml  ic_wait_pay.xml  ic_wait_use.xml  launcher_bg.xml  lib_goods_down.xml
lib_base/src/main/res/layout/: expandable_textview_layout.xml  lib_ui_base_activity.xml  lib_ui_base_fragment.xml  lib_ui_base_fragment_base_app_bar.xml  lib_ui_base_no_bar_fragment.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
lib_base/src/main/res/values-night/: colors.xml  styles.xml
lib_base/src/test/java/cn/ccwb/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/cn/ccwb/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/cn/ccwb/lib_net/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
lib_net/src/main/java/cn/ccwb/lib_net/http/: APIConstants.kt  APIHelper.kt  ApiException.kt  Constants.kt  HttpClientImp.java  IHttpClient.java  IHttpService.java
lib_net/src/main/java/cn/ccwb/lib_net/interceptor/: ErrorHandleInterceptor.kt  HeaderInterceptor.kt
lib_net/src/main/java/cn/ccwb/lib_net/path/: HttpUrlPath.kt  PathManager.kt  WePath.kt
lib_net/src/test/java/cn/ccwb/lib_net/: ExampleUnitTest.kt
lib_service/: build.gradle
lib_service/src/androidTest/java/cn/ccwb/lib_service/: ExampleInstrumentedTest.kt
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/java/cn/ccwb/lib_service/: RouterPath.kt
lib_service/src/main/java/cn/ccwb/lib_service/application/: ServiceApp.java
lib_service/src/main/java/cn/ccwb/lib_service/config/: ServiceModuleConfig.java
lib_service/src/main/java/cn/ccwb/lib_service/map/: LocationManager.java
lib_service/src/test/java/cn/ccwb/lib_service/: ExampleUnitTest.kt
order/: build.gradle
order/src/main/: AndroidManifest.xml
restaurant/: build.gradle
restaurant/src/main/: AndroidManifest.xml
tickets/: build.gradle
tickets/src/main/: AndroidManifest.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/cn/ccwb/cloud/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/cn/ccwb/cloud/usercenter/activity/: UserCenterContainerActivity.kt
usercenter/src/main/java/cn/ccwb/cloud/usercenter/application/: UserCenterAppContext.kt
usercenter/src/main/java/cn/ccwb/cloud/usercenter/config/: UserCenterModuleConfig.kt
usercenter/src/main/java/cn/ccwb/cloud/usercenter/fragment/: CollectionFragment.kt  FootPrintListFragment.kt  SystemMessageDetailFragment.kt  SystemMessageFragment.kt  UserCenterFragment.kt
usercenter/src/main/java/cn/ccwb/cloud/usercenter/mvvm/: UserCenterService.kt  UserCenterServiceImp.kt  UserCenterViewModel.kt
usercenter/src/main/manifest/: AndroidManifest.xml
usercenter/src/main/res/drawable/: lib_usercenter_bell.xml
usercenter/src/main/res/layout/: lib_usercenter_foot_toolbar.xml  lib_usercenter_fragment_collection.xml  lib_usercenter_fragment_home.xml  lib_usercenter_fragment_message.xml  lib_usercenter_fragment_message_detail.xml  lib_usercenter_home_toolbar.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/test/java/cn/ccwb/cloud/usercenter/: ExampleUnitTest.kt
(+76 files in other folders)
