apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME  : project.getName(), "room.schemaLocation": "$projectDir/schemas".toString()]

            }
        }
        //资源前缀名
        resourcePrefix "lib_discounts_"
        //视图绑定可以替换butterknife
        viewBinding {
            enabled = true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //支持java8
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')
    implementation project(':lib_net')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:location:latest.integration'
    api 'com.amap.api:search:latest.integration'
    //arouter
    api rootProject.ext.dependencies["room"]
    api rootProject.ext.dependencies["room_rxjava2"]

    annotationProcessor rootProject.ext.dependencies["room_compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    kapt rootProject.ext.dependencies["room_compiler"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["dagger_hilt"]
    kapt rootProject.ext.dependencies["dagger_hilt_compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger_hilt_compiler"]

}