<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_fragment_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navigation"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/base_fragment_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_raduis_middle"
        android:drawableStart="@drawable/ic_search_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:text="搜索你感兴趣的话题"
        android:textColor="@color/colorTxtLabel"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableLeft="@drawable/lib_goods_location"
        android:drawableRight="@drawable/lib_goods_right"
        android:drawablePadding="@dimen/dp_2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxEms="6"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:text="日报大厦"
        android:textColor="@color/colorTxtTitle"
        android:textSize="@dimen/sp_14" />

</LinearLayout>

