<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NearTicketListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center_vertical"
                android:text="品类"
                android:textColor="@color/colorTxtContent"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@drawable/lib_goods_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center_vertical"
                android:text="附近"
                android:textColor="@color/colorTxtContent"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@drawable/lib_goods_down" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center_vertical"
                android:text="智能排序"
                android:textColor="@color/colorTxtContent"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@drawable/lib_goods_down" />
        </LinearLayout>


    </LinearLayout>

    <!--item begin-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="#EDEDED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="传统小锅米线"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0分"
                            android:textColor="#FB721C"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="￥57/人"
                            android:textColor="@color/colorTxtContent"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.3KM"
                            android:textColor="@color/colorTxtContent"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="#FFF8F8FA"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="100元代金券"
                    android:textColor="@color/colorTxtTitle"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="周一至周日可用|可叠加一张"
                    android:textColor="@color/colorTxtLabel"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/describe"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="￥85"
                    android:textColor="#EA4D4D"
                    android:textSize="@dimen/sp_18" />


                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="抢购"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    app:qmui_backgroundColor="#EA4D4D"
                    app:qmui_borderColor="@color/colorTransport"
                    app:qmui_radius="@dimen/dp_16" />
            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!--item end-->

    <!--item begin-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="#EDEDED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="传统小锅米线"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0分"
                            android:textColor="#FB721C"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="￥57/人"
                            android:textColor="@color/colorTxtContent"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.3KM"
                            android:textColor="@color/colorTxtContent"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="#FFF8F8FA"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="100元代金券"
                    android:textColor="@color/colorTxtTitle"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/describe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="周一至周日可用|可叠加一张"
                    android:textColor="@color/colorTxtLabel"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/money1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/describe1"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="￥85"
                    android:textColor="#EA4D4D"
                    android:textSize="@dimen/sp_18" />


                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="抢购"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    app:qmui_backgroundColor="#EA4D4D"
                    app:qmui_borderColor="@color/colorTransport"
                    app:qmui_radius="@dimen/dp_16" />
            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!--item end-->


</LinearLayout>