apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    signingConfigs {
        kpNews {
            keyAlias 'kpinf'
            keyPassword 'password'
            storeFile file('../key/kpinfo.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "cn.ccwb.cloud.eating.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName(), "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        viewBinding {
            //开启视图绑定
            enabled = true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.kpNews
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.kpNews
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持java8
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
    implementation project(path: ':lib_net')
    implementation project(path: ':lib_service')
    implementation project(path: ':lib_base')

    if (!IS_APPLICATION.toBoolean()) {
        implementation project(path: ':goods')
        implementation project(path: ':tickets')
        implementation project(path: ':usercenter')
        implementation project(path: ':tickets')
        implementation project(path: ':order')
        implementation project(path: ':restaurant')
    }

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["dagger_hilt"]
    annotationProcessor rootProject.ext.dependencies["dagger_hilt_compiler"]
    kapt rootProject.ext.dependencies["dagger_hilt_compiler"]

    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'
}